<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body   
        {
            background-image: url(images/butter.jpg);
        }
        .map-container {
            text-align: center;
            margin-top: 20px;
            padding-bottom: 50px;
        }
        .feedback {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            padding: 50px 20px;
            padding-bottom: 100px;
            margin-top: 5px;
        }
        .rewards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            padding: 50px 20px;
            padding-bottom: 100px;
            margin-top: 5px;
        }
        .gallery-item {
            border: 10px solid maroon;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }
        .gallery-item .caption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            background: rgb(0, 0, 0, 0.6);
            color: whitesmoke;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-family: verdana;
        }

        .gallery-item:hover .caption {
            opacity: 1;
        }

        
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <div class="link-section">
        <a href="index.html">Home</a>
        <a href="category.html">Category</a>
        <a href="popular.html">Popular</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>


    <h2 style="font-family: sans-serif; text-align: center; font-size: 60px; color: maroon;">OUR LOGO</h2>  
    <img style="width: 500px; height: 500px;" src="images/logo.jpg" alt="logo k6">
    <h2 style="font-family: sans-serif; text-align: center; font-size: 40px; color: maroon; padding: 30px;">K6 Corner & Catering</h2>

     <h2 style="font-family: verdana 'sans-serif;'; text-align: center; font-size: 25px; color: maroon; padding: 30px;">K6 Cafe is a kiosk located near Kolej Dato’ Onn at UiTM Machang. Next to this kiosk, there are several other kiosks. However, we chose to create a video promoting this kiosk because of its unique offerings of a wide variety of foods. For your information, this kiosk was newly established in 2024 by Madam Nurzaifazni Binti Mohamad Zaid. Additionally, K6 Corner also has a restaurant of the same name located in Machang, Kelantan. Specifically, the restaurant is situated at Lebuhraya Kota Bharu-Gua Musang, 18500 Bandar Machang, Kelantan and was established in 2014. Besides the kiosk and restaurant, K6 Corner operates other businesses, including Faznies Enterprise (K6 Catering), Keney Corner Ikan Bakar, and Servis Abe Mat Ngepek.
</h2>

    
    <div class="map-container">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.6947729231606!2d102.27349880000001!3d5.756997600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b68fe6f50d123f%3A0xaeb67217536d6442!2sUiTM%20Machang!5e0!3m2!1sen!2smy!4v1736399993939!5m2!1sen!2smy" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">

        </iframe>
    </div>

    <h2 style="font-family: sans-serif; text-align: center; font-size: 60px; color: maroon;">OTHER SERVICES</h2>

    <a href="http://www.watsap.my/60189814140/serviskatering"target="_blank" title="Click HERE for order" > <img src="images/poster long.jpg"></a>
 

    <h2 style="font-family: sans-serif; text-align: center; font-size: 60px; color: maroon;">K6 CREW</h2>
    <img src="images/crew.jpg"></a>

    <h2 style="font-family: sans-serif; text-align: center; font-size: 60px; color: maroon;">OUR FEEDBACK</h2>


    <div class="feedback">
        <div class="gallery-item">
            <img src="images/feedback.jpg" alt="gallery 1">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>
        <div class="gallery-item">
            <img src="images/fb2.jpg" alt="gallery 2">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>
        <div class="gallery-item">
            <img src="images/fb3.jpg" alt="gallery 3">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>
        <div class="gallery-item">
            <img src="images/fb4.jpg" alt="gallery 4">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>
        <div class="gallery-item">
            <img src="images/fb5.jpg" alt="gallery 5">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>
        <div class="gallery-item">
            <img src="images/fb6.jpg" alt="gallery 6">
            <div class="caption">K6 Corner & Catering Feedback</div>
        </div>  
    </div>

         <h2 style="font-family: sans-serif; text-align: center; font-size: 60px; color: maroon;">STAFF REWARDS</h2>

         <div class="rewards">
        <div class="gallery-item">
            <img src="images/sr1.jpg" alt="gallery 1">
            <div class="caption">K6 Staff Rewards</div>
        </div>
        <div class="gallery-item">
            <img src="images/sr2.jpg" alt="gallery 2">
            <div class="caption">K6 Staff Rewards</div>
        </div>
        <div class="gallery-item">
            <img src="images/sr3.jpg" alt="gallery 2">
            <div class="caption">K6 Staff Rewards</div>
        </div>

    </header>
</div>

    <div class="footer">
        <footer>
            <p><b>K6 Cafe &copy2025 | All Rights Reserved</b></p>
        </footer>
    </div>

</body>
</html>